<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/estilos6.css">
<body>
  <h1>
Como jugar al ajedrez
  </h1>
  <h7>El ajedrez es un juego de estrategia para dos jugadores que
    se juega en un tablero de 64 casillas. Cada jugador controla
    16 piezas: rey, reina, torres, alfiles, caballos y peones. 
    El objetivo principal es hacer “jaque mate”, es decir, atacar 
    al rey enemigo de manera que no pueda escapar.</h7>
  <h4>Movimiento básico de las piezas</h4>
  <p>Peón: avanza una casilla hacia adelante y captura en diagonal.</p>
<p>Torre: se mueve en líneas rectas.</p>
<p>Alfil: se mueve en diagonal.</p>
<p>Caballo: se mueve en forma de “L”.</p>
<p>Reina: combina los movimientos de torre y alfil.</p>
<p>Rey: se mueve una casilla en cualquier dirección.</p>
  <h4>Conceptos importantes</h4>
<p>Jaque: cuando el rey está siendo atacado.</p>
<p>Jaque mate: el rey no puede escapar; la partida termina.</p>
<p>Enroque: movimiento especial para proteger al rey.</p>
<p>Centro del tablero: controlar el centro ayuda mucho en la partida.</p>
<h4>Consejos para principiantes</h4>
<p>Saca primero tus piezas menores (caballos y alfiles).</p>
<p>Protege a tu rey haciendo enroque temprano.</p>
<p>No regales piezas sin motivo.</p>
<p>Trata de controlar el centro del tablero.</p>
<p>Piensa antes de mover: “¿qué amenaza mi rival?”  </p>
  <h4>Aperturas Basicas</h4>
  <h5>Italiana</h5>
  <img src="imagenes/italiana.jpg" alt="">
  
  <p>Comienza tras 1. e4 e5 2. Cf3 Cc6 3. Ac4 
    es una apertura bastante solida y muy usado
    por todos los jugadores Gran Maestros y
    principiantes.
    <h5>Gambito de Dama</h5>
  </p>
  <img src="imagenes/gambitodedama.jpg" alt="">
  
  <p>Comienza tras 1. d4 d5 2. c4 
    se regala un peon al principio pero se
    compensa con actividad al inicio de la partida.
  </p>
  <h5>Siciliana</h5>
  <img src="imagenes/siciliana.jpg" alt="">
  <p>Comienza tras 1. e4 c5 es la defensa
    mas popular en el ajedrez y tambien una
    de las mas dificiles de dominar.
  </p>
  <br><br>
  <div class="dos">
      <a href="index.html"
      <p>Volver al inicio</p> </a>
    </div>
</body>
</html>
